import java.util.Scanner;

public class Electricity_bill {

			public static void main(String args[])
			{  
				System.out.println("Enter whether you belong to domestic category or commerical category. ");
				System.out.println("Press D for domestics category or C for commerical category");
				Scanner scr= new Scanner(System.in);
				String category=scr.nextLine();
				double cost=0;
				System.out.println("Enter the current reading");
				int unit=scr.nextInt();
				if(category.equals("D")||category.equals("d"))
				{
					if(unit<100)
						{
						cost=0;
						}
					else if(unit>100 && unit<200) {
						unit=unit-100;
						cost=unit*1.5;
					}
					else if(unit>200 && unit<500) {
						unit=unit-200;
						cost=100*2;
						cost=unit*3+cost;
					}
					else if (unit>500) {
						unit=unit-500;
						cost=100*3.5+300*4.6;
						cost=unit*6.6+cost;
					}				
				}
				if(category.equals("C")||category.equals("c"))
				{
					cost=unit*6.35;
				}
				System.out.println("Energy charges: "+cost+" rupees");
			}
}
